<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\New Folder\loadscene.cs">
    <Files>
      <File FileName="Assets\New Folder\datamanageer.cs" Line="1" Column="1" />
      <File FileName="Assets\New Folder\dontdestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\New Folder\loadscene.cs" Line="25" Column="1" />
      <File FileName="Assets\New Folder\LoadScene_1.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>